.appointmentsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.appointmentContainer {
    border: 1px solid white;
    padding: 15px;
    width: 200px;
    text-align: center;
    border-radius: 15px;
}

.appointmentContainer h2 {
    font-family: Serious Sans;
    text-decoration: underline;
    font-size: 25px;
}

.appointmentContainer p {
    font-family: Arial;
    font-size: 20px;
}

.appointmentContainer span {
    font-family: Monospace;
    font-size: 15px;
    color: yellow;
}
